[gd_scene load_steps=3 format=3 uid="uid://chm67gi5crs17"]

[ext_resource type="Script" path="res://scenes/Dude/Dude.gd" id="1_6nkmb"]
[ext_resource type="Texture2D" uid="uid://db3s5iecejcda" path="res://assets/Scribble/spritesheet_default.png" id="1_vc6mv"]

[node name="Dude" type="Node2D"]
script = ExtResource("1_6nkmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vc6mv")
region_enabled = true
region_rect = Rect2(576, 256, 64, 64)
